<!DOCTYPE html>
<html>
<head>
	<title>My first website!</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li>Login</li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Login</h2>
		<p class="boxmodel">A</p>
		<p class="boxmodel">B</p>
		<p class="boxmodel">C</p>
		<h3>Introduction</h3>
		<p><span>Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Iste sunt modi porro excepturi culpa, reiciendis explicabo officia alias incidunt iure placeat aspernatur illum hic assumenda cum enim rem, voluptas ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sunt modi porro excepturi culpa, reiciendis explicabo officia alias incidunt iure placeat aspernatur illum hic assumenda cum enim rem, voluptas ut.</p>
	</section>
</body>
</html>